#version 450

layout(set = 0, binding = 0, rgba16f) uniform readonly image2D input_texture;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D output_texture;
layout(local_size_x = 8, local_size_y = 8) in;

void main() {
    ivec2 texture_size = imageSize(input_texture);
    ivec2 index = ivec2(gl_GlobalInvocationID.x, texture_size.y - 1 - gl_GlobalInvocationID.y);

    vec4 color = imageLoad(input_texture, index);
    if (color.a == 0.0) {
        color.a = 1.0;
    } else {
        color = vec4(0.0, 0.0, 0.0, 1.0);
    }
    imageStore(output_texture, index, color);
}
