#version 450

layout(set = 0, binding = 0, rgba8) uniform readonly image2D input_texture;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D output_texture;
layout(local_size_x = 8, local_size_y = 8) in;

void main() {
    ivec2 texture_size = imageSize(input_texture);
    ivec2 index = ivec2(gl_GlobalInvocationID.x, texture_size.y - 1 - gl_GlobalInvocationID.y);

    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
    for (int i = -3; i <= 3; i++) {
        int y = clamp(index.y + i, 0, texture_size.y);
        color.rgb += imageLoad(input_texture, ivec2(index.x, y)).rgb;
    }
    color.rgb /= 7.0;
    imageStore(output_texture, index, color);
}
